<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Character\Character.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Camera\CameraController.cs" Line="105" Column="1" />
      <File FileName="Assets\Resources\Script\Manager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Manager\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Manager\GameParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Character\BodyGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Manager\SpawnManager.cs" Line="99" Column="1" />
      <File FileName="Assets\Resources\Script\Character\Character.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>